{
  "name": "docshunter",
  "version": "0.3.6",
  "description": "MCP server using Puppeteer to interact with Perplexity.ai without an API key.",
  "main": "build/main.js",
  "bin": {
    "docshunter": "build/main.js"
  },
  "files": [
    "build/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "lint": "biome lint . --write",
    "format": "biome format . --write",
    "update-docs-date": "node scripts/update-docs-date.js"
  },
  "keywords": [
    "mcp",
    "perplexity",
    "puppeteer",
    "ai",
    "research"
  ],
  "author": "sm-moshi",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@biomejs/cli-darwin-arm64": "^2.2.7",
    "@biomejs/monorepo": "github:biomejs/biome",
    "@modelcontextprotocol/sdk": "1.20.1",
    "@mozilla/readability": "0.6.0",
    "@types/axios": "0.14.4",
    "@types/jsdom": "27.0.0",
    "@types/mozilla__readability": "0.4.2",
    "axios": "1.12.2",
    "better-sqlite3": "12.4.1",
    "jsdom": "27.0.1",
    "minimist": "1.2.8",
    "puppeteer": "24.26.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@nx/vite": "21.5.2",
    "@nx/web": "21.5.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/jsdom": "27.0.0",
    "@types/minimist": "1.2.5",
    "@types/mozilla__readability": "0.4.2",
    "@types/node": "24.5.2",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "jiti": "2.5.1",
    "typescript": "5.9.2",
    "vite": "7.1.6",
    "vitest": "3.2.4"
  }
}